<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   
  <div class="container">
    <h1>TO-DO LIST</h1><br>

    <div class="header">
     
      <div class="add-task-container">
        <textarea id="todoInput" placeholder="Add new task..."></textarea>
        <button id="addButton">Add Task</button>
      </div>
    </div>
    <div class="task-list">
      <h2>Pending Tasks</h2>
      <ul id="pendingTaskList"></ul>
    </div>
    <div class="completed-tasks">
      <h2>Completed Tasks</h2>
      <ul id="completedTaskList"></ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
